<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evoking Hack Club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-container">
        <div class="header-title">
            <h2>Evoking HC</h2>
        </div>
        <div class="header-menu">
            <ul class="menu-list">
                <li class="list"><a href="#">Home</a></li>
                <li class="list"><a href="#">About</a></li>
                <li class="list"><a href="#">Contact</a></li>
                <li class="list">
					<button class="button button--pandora"><a href="#"><span>Our Events</span></a></button>
				</li>
            </ul>
        </div>
    </div>
  
</body>
</html>